{
    "name": "lncknight/cronjob",
    "type": "project",
    "authors": [
        {
            "name": "lawrence",
            "email": "lncknight@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
